language: java
jdk:
- oraclejdk8
before_install: wget http://download.jetbrains.com/mps/2018.1/MPS-2018.1.zip; wget
  https://github.com/mbeddr/mbeddr.core/releases/download/nightly-590/platform-distribution-1.0.20435.b022731-MPS-2018.1.5.zip
install: unzip MPS-2018.1.zip; cd MPS\ 2018.1; unzip -o ../platform-distribution-1.0.20435.b022731-MPS-2018.1.5.zip;
  cd ..
script: ant -Dmps_home=./MPS\ 2018.1 clean generate assemble
before_deploy: cd build/artifacts/com.dslfoundry.graphicalstructureeditor; zip -r
  com.dslfoundry.graphicalstructureeditor-MPS-2018.1.zip com.dslfoundry.graphicalstructureeditor;
  cd -
deploy:
  provider: releases
  api_key:
    secure: hvME+kqzfddsMf+OHR8rm/MNOmcemi88T5YgZI9pOZ+4OJTYI8Y/6EsNGV+c9aVcj7MdkkAIAG3jLqh3pyfxj276gaKIywBrt3ZIc8lrKEmfyKzOgnT8WngTK4uYfJckD3orN/qnOAluQUFgO2il+DmI4Fi1r4e2hVuGgGX2dcUwftfoXmtfZXsK/aMo55syHbn6mXRjLHKXdSl6Vpru2JCVEcNs+ahyXOyiCEWAnXsSw0V3+KQrnRuezh/Yg43h1RcHiwlncOikeRkZPq1bOf7Kbst6OzsKz60xG1ZpLTIVIz6THU5sECCNTM0rhqBLAKZLeSi902Sn7/LDsO5cN5J+65nVjC8/B5Iyf4cOkZqtQezs+6IQ9Y8K6V+htehG5iMLlYNAmqU684xPxTd0m9c+JYv+GFYJksWXVuI7+LduvnjSC65NWqNnuyKfWtE6a1/Yga+zG2yqNSrGsm+NM9G/8hFLz7ZKPgSmx9Yaf2PUAQw4Y7bBmgS52klVMQCmTuGWENL+5hCtTgJAeeS+xAj7DTg6BddbuT7L8MGpEiIbiO0yFIOPPs7t2BkqST99MduXmS9GX69eudODb4Do7A2dUPG+H64w9B5ShHsmpPt9KeVxbmYyMKcRJQbGr9eyRJO4SGFUsyTTSCnxUsrUG00QE5N0HnprEnevJK8LVqs=
  file: build/artifacts/com.dslfoundry.graphicalstructureeditor/com.dslfoundry.graphicalstructureeditor-MPS-2018.1.zip
  on:
    repo: DSLFoundry/mps-graphicalstructureeditor
